<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://npm-scalableminds.s3.eu-central-1.amazonaws.com/@scalableminds/chatroom@master/dist/Chatroom.css" />
    
    <style>
      .chatroom{
        height: 450px;
        background-color: transparent;
        
      }
      .chatroom h3{
        background-color: #0d6efd;
      }
      .chatroom .input{
        background-color: transparent;
        border: 2px solid #0d6efd;
  
      }
      .chatroom .input input[type="submit"]{
        background-color: #0d6efd;
      }
      .chatroom .chats .chat.left{
        background-color: #eee
      }
      .chatroom .chats .chat.right{
        background-color: #eee
      }
    </style>
  
</head>
<body>
    <div class="container">
        <div class="col">
            <div class="pt-3 pb-3 bg-light border rounded-3 text-center d-flex justify-content-between">
              
              <ul class="nav">
                <li class="nav-link">
                  <a class="text-decoration-none" href="{% url 'index' %}">Home</a>
                </li>
                {% if user.is_authenticated %}
                  {%  if user.is_staff == True %}
                    <li class="nav-link">
                      <a class="text-decoration-none" href="{% url 'addprod' %}">Add Product</a>
                    </li>
                  {% endif %}
                  <li class="nav-link">
                    <a class="text-decoration-none" href="{% url 'about' %}">AboutUs</a>
                  </li>
                  <li class="nav-link">
                    <a class="text-decoration-none" href="{% url 'profile' %}">Profile</a> 
                  </li>
                  <li class="nav-link">
                    <a class="text-decoration-none" href="{% url 'logout' %}">Logout</a>
                  </li>
                {% else %}
                  <li class="nav-link">
                    <a class="text-decoration-none" href="{% url 'login' %}">Login</a>
                  </li>
                  <li class="nav-link">
                      <a class="text-decoration-none" href="{% url 'register' %}">Register</a>
                  </li>
                {% endif %}
              </ul>
            </div>
          </div>
        {% block content %}

        {% endblock %}
    </div>
</body>
</html>